:root {
    --main-bg-color: hsl(180deg 5% 7%);
    --secondary-bg-color: #808080;
    --light-bg-color: rgb(250, 241, 233);
    --accent-purple: rgb(211, 144, 255);
  }
  

body {
    font-family: "Inter", sans-serif;
    color: var(--main-bg-color);
    font-size: 18px;
    color: var(--main-bg-color);
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/*  */
/* HEADER AND FOOTER */
/*  */
.header,
.footer {
    display: flex;
    height: 75px;
    background: var(--main-bg-color);
    color: white;
}

.header {
    justify-content: space-evenly;
    align-items: center;
    padding: 0 48px 0 48px ;
    border-bottom: 1px solid var(--accent-purple);
}

.footer {
    justify-content: center;
    align-items: center;
    background-color: var(--main-bg-color);
    border-top: 1px solid var(--accent-purple);
    color: var(--accent-purple);
    font-size: 14px;
}

.logo {
    font-weight: 900;
    font-style: oblique;
    font-size: 40px;
    color: var(--accent-purple);
}

ul {
    list-style-type: none;
    display: flex;
    gap: 16px;
    padding: 0;
    margin: 0;
}

ul a {
    text-decoration: none;
    color: inherit;
}

.content {
    display: flex;
    /* flex: 1; */
    flex-direction: column;
    justify-content: space-between;
}

.title {
    font-size: 48px;
    font-weight: 700;
}

/*  */
/* TOP OF PAGE HIGHLIGHTED SECTION */
/*  */
.highlight-sec {
    height: 400px;
    background-color: var(--main-bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--light-bg-color);
    padding: 24px 48px;
    /* flex: 1; */
    padding: 0 48px 0 48px ;

}

.highlight-sec .wrapper {
    display: flex;
    gap: 48px;
    justify-content: center;
    flex: 1;
    height: 300px;
}

.signup-sec {
    min-width: 300px;
    max-width: 500px;
}

.highlight-sec .title {
    font-size: 54px;
}

.highlight-sec img {
    height: auto;
    width: auto;
}

button {
    height: 36px;
    width: 120px;
    border-radius: 18px;
    border: solid 1px var(--accent-purple);
    background-color: var(--main-bg-color);
    padding: 6px 24px;
    font-size: inherit;
    font-weight: 700;
    color: var(--accent-purple);
    cursor: pointer;
}


/*  */
/* CARDS SECTION */
/*  */
.card-sec {
    padding: 48px 48px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 32px;
    background-color: var(--main-bg-color);
    color: var(--light-bg-color);
}


.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 250px;
    font-size: 16px;
    text-align: center;

}

.card-image {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 0 24px rgb(17, 18, 19);
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .title {
    font-size: 32px;
    margin-top: 16px;
}

.card .subtext {

}


/*  */
/* QUOTE SECTION */
/*  */
.quote-sec {
    display: flex;
    justify-content: center;
    background-color: var(--accent-purple);
    color: var(--main-bg-color);
}

.quote-sec .wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    max-width: 800px;
    padding: 48px 0;
}

.quote-sec p {
    font-size: 48px;
    font-family: 'Times New Roman', Times, serif;
    /* font-style: oblique; */
    text-transform: uppercase;
    text-align: right;
}

.quote-sec .source {
    font-weight: 700;
    font-size: 24px;
}


/*  */
/* SIGN UP SECTION */
/*  */
.action-call {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-bg-color);
    height: 300px;
}

.action-call .wrapper {
    background-color: var(--light-bg-color);
    min-height: 100px;
    max-height: 200px;
    border-radius: 24px;
    display: flex;
    flex-shrink: 1;
    flex-grow: 0;
    flex-basis: 800px;
    padding: 16px;
    align-items: center;
    justify-content: center;
    gap: 36px;
}

.action-call .left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 8px;
}

.action-call .title {
    font-size: 24px;
    padding: 0;
    margin: 0;
}

.action-call p {
    margin: 0;
}


.action-call button {
    background-color: var(--main-bg-color);
    color: var(--light-bg-color);
    border: none;
}


